[gd_scene load_steps=2 format=3 uid="uid://yxci0ye1abl4"]

[ext_resource type="Script" uid="uid://b1gpc6iesc6um" path="res://scenes/systems/VfxSystem.gd" id="1_w6d1q"]

[node name="VfxSystem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_w6d1q")
